# SPI Channel to use (Must not be changed under normal circumstances)
rgbweb.pwm.spi.channel=0
# SPI Clock Speed (Must not be changed under normal circumstances)
rgbweb.pwm.spi.speed=500000
# SPI Mode (Must not be changed under normal circumstances)
rgbweb.pwm.spi.mode=0